<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header container">
        <a href="index.html" class="header__logo-link">
            <img class="header__logo" src="images/logo.png" alt="Логотип" width="200" height="200">
        </a>
        <h1 class="header__title">Экскурсии</h1>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
                <li class="header__item"><a class="header__link" href="travel.html">Экскурсии</a></li>
                <li class="header__item"><a class="header__link" href="resrv.html">Бронирование</a></li>
                <li class="header__item"><a class="header__link" href="info.html">О нас</a></li>
            </ul>
        </nav>
    </header>

    <main class="main container">
        <div class="main__content">
            <section class="tours">
                <h2 class="tours__title">Предлагаемые экскурсии:</h2>
                <ul class="tours__list">
                     <!-- <li class="tours__item">
                        <span class="tours__date">Прогулка на долину гейзеров</span>
                        <p class="tours__description">Приглашаем вас на незабываемую прогулку в уникальную Долину гейзеров — одно из самых удивительных природных чудес Камчатки и объект Всемирного наследия ЮНЕСКО. Во время экскурсии вы сможете насладиться грандиозными видами на колоритные геотермальные источники, и, конечно, гейзеры, которые извергаются с невероятной силой и регулярностью. Опытный гид расскажет об уникальных геологических процессах, происходящих в этом районе, о флоре и фауне, обитающих здесь. Прогулка по живописным тропам перенесет вас в другой мир, полный природных чудес и захватывающих ощущений. Это путешествие не оставит равнодушным никого — от любителей природы до ценителей экотуризма!</p>
                        <img class="tours__image" src="images/dolinaeizerov1.jpg" alt="Изображение" width="250" height="250">
                        <p class="tours__price">Стоимость: от 1000 руб.</p>
                        <button class="tours__book-button">Забронировать</button>
                    </li>
                    <li class="tours__item">
                        <span class="tours__date">Завораживающая экскурсия на Курильское озеро</span>
                        <p class="tours__description">Погрузитесь в атмосферу спокойствия и природной красоты на экскурсии к Курильскому озеру, знаменитому своим богатым биоразнообразием и захватывающими пейзажами. Это озеро — дом для многих видов птиц, в том числе знаменитых японских журавлей, а также рыбы, что делает это место настоящим раем для орнитологов и любителей природы. Во время прогулки по озеру вы насладитесь чудесными видами на окружающие горы и вулканы, а также сможете посетить местные горячие источники. Ваш гид поделится интересными историями о формировании озера и о том, как здесь, на стыке природы и культуры, живут коренные народы. Завораживающие виды и полное единение с природой сделают это путешествие незабываемым!</p>
                        <img class="tours__image" src="images/kyrilskoeoz1.jpg" alt="Изображение" width="250" height="250">
                        <p class="tours__price">Стоимость: от 1000 руб.</p>
                        <button class="tours__book-button">Забронировать</button>
                    </li>
                    <li class="tours__item">
                        <span class="tours__date">Пешеходная экскурсия на вулкан Авачинский</span>
                        <p class="tours__description">Приготовьтесь к настоящему приключению с пешеходной экскурсией на вулкан Авачинский, который является одним из самых знаменитых и активных на Камчатке! Во время восхождения вы сможете насладиться потрясающими панорамами на окрестные горы и бухты, а также прикоснуться к истории вулканической активности региона. Гид расскажет о геологических особенностях вулкана, его извержениях и о том, как формация таких гигантов влияет на климат и природу местности. По пути вы встретите уникальные природные явления и, возможно, даже увидите диких животных. Наблюдение за игрой света на поверхности вулкана в закатные часы создаст поистине волшебную атмосферу. Эта экскурсия подарит вам не только заряд адреналина, но и массу впечатлений о красоте и мощи камчатской природы!</p>
                        <img class="tours__image" src="images/avachinskii1.jpg" alt="Изображение" width="250" height="250">
                        <p class="tours__price">Стоимость: от 1000 руб.</p>
                        <button class="tours__book-button">Забронировать</button>
                    </li> -->
                </ul>
            </section>
        </div>
    </main>
    
    <footer class="footer container">
        <h2 class="footer__tittle">Связь с нами</h2>
        <div class="footer__body">
            <div class="footer__map">
                <div class="footer__map-link">
                    <a class="footer__link" href="https://clck.ru/3GBiby" target="_blank">
                        <img src="images/place.PNG" alt="Карта" width="350" height="350"
                            style="border: none; margin-top: 10px" />
                    </a>
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__subtittle">Контакты:</div>
                <ul class="footer__contacts">
                    <li class="footer__contact-item">
                        <a class="footer__link" href="mailto:info@kamchatka-tours.ru">Email:
                            info@kamchatka-tours.ru</a>
                    </li>
                    <li class="footer__contact-item">
                        <a class="footer__link" href="tel:+71234567890">Телефон: +7 (123) 456-78-90</a>
                    </li>
                </ul>
                <div class="footer__subtittle">Наши социальные сети:</div>
                <div class="footer__socials">
                    <a class="footer__link" href="https://web.telegram.org" target="_blank">Telegram</a>
                    <a class="footer__link" href="https://vk.com" target="_blank">Вконтакте</a>
                </div>
            </div>
        </div>
        <p class="footer__privacy-policy">
            <a href="privacy.html">Политика обработки персональных данных</a>
        </p>
    </footer>
</body>

<!--/ Форма -->
<div id="popup" style="display: none;" class="dialog dialog--layout">
    <div class="popup__form">
        <button class="popup__close" type="button" id="closePopup">
            <img src="images/close.svg" alt="Закрыть окно" width="24" height="24">
        </button>
        <h2 class="popup__title">Форма бронирования</h2>
        <form id="bookingForm" action="/" method="post">
            <label for="tour">Экскурсия:</label>
            <select id="tour" name="tour" required>
                <option value="">Выберите экскурсию</option>
                <option value="geysers">Прогулка на долину гейзеров</option>
                <option value="kuroz">Завораживающая экскурсия на Курильское озеро</option>
                <option value="avachin">Пешеходная экскурсия на вулкан Авачинский</option>
            </select>

            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" required>

            <label for="adults">Количество взрослых:</label>
            <input type="number" id="adults" name="adults" min="1" required>

            <label for="children">Количество детей:</label>
            <input type="number" id="children" name="children" min="0">

            <label for="lastName">Фамилия, имя:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required>

            <button class="button button--accent" type="submit">Забронировать</button>
        </form>
    </div>
</div>
<!--/ Форма -->

<script src="js/scripttravel.js"></script>
</html>